{
  "IS_DEMO_MODE": false,
  "API_BASE_URL": "",
  "SHEET_API_URL": "https://script.google.com/macros/s/AKfycbzAws9lO_5O141HmbVLJgr0st7zpMU1XQDkKdFz9Adm6-gTnqcPVjgHfHtFGfH7IDgn/exec",
  "EMBED_MODE": "auto",
  "SHOW_EVENT_TAGS": true,
  "SHOW_PRICE_NOTE": true
}
